#!groovy
// Check testhost properties
properties([disableConcurrentBuilds()])

pipeline {
    agent any
    triggers { pollSCM('* * * * *') }
    options {
        buildDiscarder(logRotator(numToKeepStr: '10', artifactNumToKeepStr: '10'))
        timestamps()
    }
    stages {
        stage('Create docker image') {
            steps {
                echo " ========== start building image =========="
                dir ('docker/toolbox') {
                    sh 'docker build -t sharpdlt/toolbox:latest . '
                }
            }
        }
    }
}
