#!groovy
// Check testhost properties
properties([disableConcurrentBuilds()])

pipeline {
    agent any
    triggers { pollSCM('* * * * *') }
    options {
        buildDiscarder(logRotator(numToKeepStr: '10', artifactNumToKeepStr: '10'))
        timestamps()
    }
    stages {
        stage('Docker login') {
            steps {
                echo " ========== docker login =========="
                withCredentials([usernamePassword(credentialsId: 'dockerhub_sharpdlt', usernameVariable: 'USERNAME', passwordVariable: 'PASSWORD')]) {
                    sh """
                    docker login -u $USERNAME -p $PASSWORD
                    """
                }
            }
        }
        stage('Create docker image') {
            steps {
                echo " ========== start building image =========="
                dir ('docker/toolbox') {
                    sh 'docker build -t sharpdlt/toolbox:latest . '
                }
            }
        }
        stage('docker push') {
            steps {
                echo " ========== docker push =========="
                sh '''
                docker push sharpdlt/toolbox:latest
                '''
            }
        }
    }
}
